{
  "name": "firewalld-mechanique-danalyse-cardinale",
  "version": "1.0.0",
  "description": "Manage your FirewallD's configuration easily from Discord bot.",
  "license": "AGPL-3.0",
  "author": "Clytage <admin@clytage.org>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node --env-file=.env src/index.js"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": "@clytage/eslint-config/node"
  },
  "dependencies": {
    "@sapphire/lexure": "^1.1.5",
    "@sapphire/result": "^2.6.4",
    "@sapphire/utilities": "^3.13.0",
    "check-ip": "^1.1.1",
    "common-tags": "^1.8.2",
    "dbus-next": "^0.10.2",
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "@clytage/eslint-config": "^3.0.1",
    "eslint": "^8.53.0"
  },
  "packageManager": "pnpm@8.10.2"
}
